# SoldierTracker

./: README.md  SoldierTracker.sln
SensorHub.API/: MessageHub.cs  Program.cs  SensorHub.API.csproj  Worker.cs
SensorHub.API/Models/: Soldier.cs
SensorHub.API/Properties/: launchSettings.json
SoldierTracker.Application/: DependecyInjection.cs  SoldierTracker.Application.csproj
SoldierTracker.Application/Abstractions/: ISignalRService.cs
SoldierTracker.Application/Models/: SensorHubSettings.cs  SoldierDTO.cs  SoldierData.cs  SoldierLocationUpdateEventArgs.cs
SoldierTracker.Application/Services/: HubConnectionFactory.cs  IHubConnectionFactory.cs  ISignalRService.cs  ISoldierService.cs  SignalRService.cs  SoldierService.cs
SoldierTracker.Domain/Entities/: BaseEntity.cs  Country.cs  Rank.cs  Sensor.cs  Soldier.cs  SoldierLocation.cs
SoldierTracker.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
SoldierTracker.Infrastructure/: DependencyInjection.cs  SensorHubSettings.cs  SoldierTracker.Infrastructure.csproj
SoldierTracker.Infrastructure/Migrations/: 20240924162323_InitialCreate.Designer.cs  20240924162323_InitialCreate.cs  SoldierTrackerDbContextModelSnapshot.cs
SoldierTracker.Infrastructure/Persistence/: SoldierTrackerDbContext.cs  SoldierTrackerDbContextDataInit.cs
SoldierTracker.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  RankConfiguration .cs  SensorConfiguration .cs  SoldierConfiguration.cs  SoldierLocationConfiguration.cs
SoldierTracker.Infrastructure/Persistence/Interceptors/: EntityInterceptor.cs
SoldierTracker.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
SoldierTracker.Infrastructure/Services/: HubConnectionFactory.cs  SignalRService.cs
SoldierTracker.IntegrationTests/: SoldierTracker.IntegrationTests.csproj
SoldierTracker.UI/: App.xaml  App.xaml.cs  DbContextFactory.cs  DependecyInjection.cs  SoldierTracker.UI.csproj  appsettings.json
SoldierTracker.UI/Models/: Location.cs  SoldierLocationInfo.cs
SoldierTracker.UI/Utility/: INotificationService.cs  NotificationService.cs  RelayCommand.cs
SoldierTracker.UI/ViewModels/: BaseViewModel.cs  SoldierMonitorViewModel.cs
SoldierTracker.UI/Views/: SoldierMonitor.xaml  SoldierMonitor.xaml.cs
SoldierTracker.UnitTests/: SoldierTracker.UnitTests.csproj
SoldierTracker.UnitTests/Application/: HubConnectionFactoryTests.cs  SoldierServiceTests.cs
SoldierTracker.UnitTests/Infrastructure/: HubConnectionFactoryTests.cs  RepositoryTests.cs
SoldierTracker.UnitTests/UI/: SoldierMonitorViewModelTests.cs
